* {
    box-sizing: border-box;
}

section {
    width: auto;
    height: auto;
    scroll-behavior: smooth;
}

body {
    background-color: rgb(0, 0, 0);
}

header {
    padding: 30px 30px 0px 30px;
}

.menus {
    display: flex;
    padding: 15px;
    font-family: 'Courier New', Courier, monospace;
    text-transform: uppercase;
}

.menu {
    flex: 1;
    text-align: center;
}

.menu a {
    color: white;
    text-decoration: none;
}

.menu a:hover {
    color: red;
    text-decoration: underline;
}

main {
    background-color: #d5d5d5;
    border-radius: 30px;
    padding: 30px 0px;
    font-family: 'Courier New', Courier, monospace;
}

.about {
    padding: 0px 30px;
}

h1 {
    text-align: center;
}

p {
    font-family: monospace;
    text-align: center;
    font-size: 15px;
}

.connects {
    padding-bottom: 19.92px;
}

.connect {
    display: flex;
}

.socmed {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.socmed img {
    border-radius: 50%;
}

.socmed a {
    display: none;
}

.grid {
    display: grid;
    grid-gap: 30px;
}

.grid-item.item-2 img,
.item-8 img,
.item-11 img,
.item-12 img {
    width: 100%;
    height: 100%;
}

.footer-bottom p {
    font-size: 8px;
    color: white;
}

@media (min-width:600px) {

    .menu {
        font-size: 25px;
    }

    .footer-bottom p {
        font-size: 17px;
    }
}

@media (min-width:990px) {

    body {
        background-color: rgb(255, 255, 255);
    }

    header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 1rem;
        background-color: black;
        margin-bottom: 30px;
        box-shadow: 4px 4px 30px rgb(0, 0, 0);
    }

    header img {
        width: 30%;
    }

    .menus {
        flex: 1;
    }

    .menu {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    main {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        background-color: white;
        padding: 0px;
    }

    .about,
    .connects {
        background-color: #d5d5d5;
        position: relative;
        flex: 1;
        border-radius: 30px;
        margin-bottom: 30px;
        padding-bottom: 0;
    }

    .about {
        margin-right: 10px;
    }

    .about img {
        position: absolute;
        top: 0;
        left: 0;
        object-fit: cover;
        height: 100%;
        border-radius: 30px;
        opacity: 0;
        transition: opacity 1s;
    }

    .about img:hover {
        opacity: 1;
    }

    .socmed a {
        display: flex;
        padding: 10px 0px;
        text-decoration: none;
        font-size: 15px;
        color: black;
        font-family: monospace;
    }

    .grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }

    .item-10 {
        grid-column: 1/4;
        grid-row: 1;
        padding: 0px 50px;
    }

    .item-11{
        grid-column: 2/3;
        grid-row: 2/3;
        width: 100%;
    }

    .item-12{
        grid-column: 3/4;
        grid-row: 2/3;
        width: 100%;
    }

    .item-1,
    .item-4 {
        display: grid;
        grid-template-rows: repeat(2, 1fr);
        grid-gap: 30px;
        grid-row: 5/6;
        grid-column: 1/2;
    }

    .item-2 {
        display: flex;
        justify-content: center;
        grid-row: 4/5;
        grid-column: 2/3;
    }

    .item-3 {
        grid-row: 5/6;
        grid-column: 2/3;
    }

    .item-4 {
        grid-row: 5/6;
        grid-column: 1/2;
        display: flex;
        align-items: flex-end;
    }

    .item-5 {
        grid-row: 3/4;
        grid-column: 1/3;
    }

    .item-6 {
        grid-row: 4/5;
        grid-column: 1/2;
    }

    .item-7 {
        grid-row: 3/4;
        grid-column: 3/4;
    }

    .item-8 {
        grid-row: 4/5;
        grid-column: 3/4;
        display: flex;
        justify-content: center;
        align-items: flex-end;
    }

    .item-9 {
        grid-row: 2/3;
        grid-column: 1/2;
    }

    .footer-bottom p {
        color: rgb(0, 0, 0);
    }
}

@media (min-width: 990px) and (max-width: 1040px) {
    .socmed {
        margin-top: 20px;
    }
}

@media (max-width: 480px) {
    .menus {
        padding: 10px;
    }
}